#配置试图 classpath:  工程编译后的classes目录
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#文件上传
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB




spring.datasource.username=root

spring.datasource.password=0000




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laimiqi?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=GMT%2b8&useSSL=false
#配置mapper文件路径，如果用的mybatis元注解则不需要配置
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis核心文件，如果你没有个性设置则不需要设置
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.imsystem=debug

uploadimg=d:/img/

spring.mail.host=smtp.163.com

spring.mail.username=yw5820n@163.com

spring.mail.password=yhb10108

spring.mail.default-encoding=UTF-8


