
server.port=8080
#\u914D\u7F6E\u8BD5\u56FE classpath:  \u5DE5\u7A0B\u7F16\u8BD1\u540E\u7684classes\u76EE\u5F55
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true
#\u914D\u7F6Emapper\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5982\u679C\u7528\u7684mybatis\u5143\u6CE8\u89E3\u5219\u4E0D\u9700\u8981\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6Emybatis\u6838\u5FC3\u6587\u4EF6\uFF0C\u5982\u679C\u4F60\u6CA1\u6709\u4E2A\u6027\u8BBE\u7F6E\u5219\u4E0D\u9700\u8981\u8BBE\u7F6E
mybatis.config-location=classpath:mybatis-config.xml

#spring.resources.static-locations=classpath:/a


